server {
    listen 8000;
    server_name 0.0.0.0;

    location ^/static/(.*)$  {
        autoindex off;
        root /app/static/$1;
        break;
    }

    location = /favicon.ico {
        root /static/img;
        break;
    }

    location ^/(.*)$ {
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:8080/$1;
        proxy_set_header Host $host;
        break;
    }
}
